{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".firebase",
      "node_modules",
      "package.json",
      "package-lock.json"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=604800" }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|webp|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=2592000" }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
